<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbsoluPrev by THK-Concept — Règlement intérieur</title>
    <link id="favicon" rel="icon" href="https://cdn.glitch.global/2f73cbf9-570d-4044-b35c-1ae63a96f6c4/Untitled%20design%20(1).png?v=1672236294872" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav -->
    <div id="nav" class="nav">
      <a href="https://absoluprev.saoecom.com/"><img class="nav__logo" src="https://cdn.glitch.global/2f73cbf9-570d-4044-b35c-1ae63a96f6c4/AbsoluPrev.svg?v=1672178646746" alt="" /></a>

      <label class="dropdown">

  <div class="dd-button">
    Parcourir
  </div>

  <input type="checkbox" class="dd-input" id="test">

  <ul class="dd-menu">
    <a href="/blog"><li>Actualités</li></a>
    <a href="/#formations"><li>Formations</li></a>
    <a href="/qui-sommes-nous"><li>L'entreprise</li></a>
    <a href="https://absoluprev.catalogueformpro.com/"><li>Catalogue des formations</li></a>
    <li class="divider"></li>
    <li>
      <a href="/contact">Nous contacter</a>
    </li>
  </ul>
  
</label>
      
    </div>

    <!-- header -->

    
    

    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
    
    
  <body>
    <!--
      BODY SAOECOM ONEPAGE
    -->

    <!-- SAOECOM-->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- SAOECOM -->
        <h1 class="title"> </h1>

        <!-- SAOECOM -->

      </div>
    </div>


    
<div class="containerrt">
 <purpleblocksrt>
  
   <br><br><br><br>
   
                                   <p class="entranceZ1sub">
<br><br>Rappels réglementaires

<br><br>Tous les organismes de formation, quels que soient leur statut, doivent établir un règlement intérieur applicable aux stagiaires (Art.L.6352-3 du Code du Travail)


<br><br>Ce document écrit (Art.L.6352-4 du Code du Travail) :

<br><br>Rappelle les principales mesures applicables en matière d'hygiène et de sécurité.
<br>Fixe les règles de discipline : nature et échelle des sanctions, droits des stagiaires sanctionnés, et autres.
<br>Précise les modalités de représentation des stagiaires pour les stages de plus de 500h.

<br><br>Lorsque la formation se déroule dans une entreprise ou un établissement déjà doté d'un règlement intérieur, les mesures de santé et de sécurité applicables aux stagiaires sont celles de ce dernier règlement (Art. R. 6352-1 du Code du Travail).



<br><br>Titre 1 - Préambule

<br><br>AbsoluPrev est un organisme de formation spécialisé en prévention des risques professionnels dont la déclaration d'activité est enregistrée auprès de la Préfecture de Rhône-Alpes sous le numéro (en cours).

<br>Le siège social de AbsoluPrev (by THK Concept) est situé à l’adresse suivante :

<br>83A rue de la Forge 38890 VASSELIN France.



<br><br>Définitions :

<br><br>AbsoluPrev (by THK Concept) sera dénommé ci-après « l'organisme de formation » ;
<br>Les personnes suivant le stage seront dénommées ci-après « les stagiaires » ;
<br>Le directeur de l a formation de AbsoluPrev (by THK Concept) sera ci-après dénommé « le responsable de l'organisme de formation » ;


<br><br>Titre 2 - Dispositions générales


<br><br>Article 1

<br><br>Conformément aux articles L6352-3 et suivants et R6352-1 et suivants du Code de travail, le présent Règlement Intérieur a pour objet de définir les règles générales et permanentes et de préciser la réglementation en matière d'hygiène et de sécurité ainsi que les règles relatives à la discipline, notamment les sanctions applicables aux stagiaires et les droits de ceux-ci en cas de sanction.


<br><br>Titre 3 - Champ d’application


<br><br>Article 2 : Personnes concernées

<br><br>Toute personne en stage doit respecter le présent règlement pour toutes les questions relatives à l'application de la réglementation en matière d'hygiène et de sécurité, ainsi que les règles générales et permanentes relatives à la discipline.

<br>Le présent Règlement s'applique donc à tous les stagiaires inscrits à une session dispensée par l'organisme de formation et ce, pour toute la durée de la formation suivie.

<br>Chaque stagiaire est considéré comme ayant accepté les termes du présent règlement lorsqu'il suit une formation dispensée par l'organisme de formation et accepte que des mesures soient prises à son égard en cas d'inobservation de ce dernier.


<br><br>Article 3 : Lieu de la formation

<br><br>La formation aura lieu soit dans les locaux de l'organisme de formation, soit dans des locaux extérieurs. Les dispositions du présent Règlement sont applicables non seulement au sein des locaux de l'organisme de formation, mais également dans tout local ou espace accessoire à l'organisme.


<br><br>Titre 4 - Hygiène et sécurité


<br><br>Article 4 : Règles générales

<br><br>CHAQUE STAGIAIRE DOIT VEILLER À SA SÉCURITÉ PERSONNELLE ET À CELLE DES AUTRES EN RESPECTANT LES CONSIGNES GÉNÉRALES ET PARTICULIÈRES DE SÉCURITÉ, AINSI QU'EN MATIÈRE D'HYGIÈNE EN VIGUEUR SUR LES LIEUX DE STAGE.

<br>Toutefois, conformément à l'article R.6352-1 du Code du Travail, lorsque la formation se déroule dans une entreprise ou un établissement déjà doté d'un règlement intérieur, en application de la section VI du chapitre II du titre II du livre Ier du présent code, les mesures d'hygiène et de sécurité applicables aux stagiaires sont celles de ce dernier règlement.

<br>Par ailleurs, les stagiaires envoyés en entreprise dans le cadre d'une formation, sont tenus de se conformer aux mesures d'hygiène et de sécurité fixées par le règlement intérieur de l'entreprise.


<br><br>Article 5 : Utilisation des machines et du matériel

<br><br>Chaque stagiaire a l'obligation de conserver en bon état le matériel qui lui est confié en vue de sa formation. Les stagiaires sont tenus d'utiliser le matériel conformément à son objet : l'utilisation du matériel à d'autres fins, notamment personnelles est interdite.

<br>Les machines et le matériel ne doivent être utilisés qu'en présence d'un formateur et sous surveillance.

<br>Toute anomalie dans le fonctionnement des machines et du matériel et tout incident doit être immédiatement signalés au formateur qui a en charge la formation suivie.

<br>Suivant la formation suivie, les stagiaires peuvent être tenus de consacrer le temps nécessaire à l'entretien ou au nettoyage du matériel.

<br>A la fin de la formation, le stagiaire est tenu de restituer tout matériel et document en sa possession appartenant à l'organisme de formation, sauf les documents pédagogiques remis lors de la formation.


<br><br>Article 6 : Boissons alcoolisées - Stupéfiants

<br><br>Il est interdit aux stagiaires de pénétrer ou de séjourner en état d'ivresse ou sous l'emprise de produits stupéfiants dans l'organisme de formation ainsi que d'y introduire des boissons alcoolisées ou de stupéfiants.


<br><br>Article 7 : Interdiction de fumer

<br><br>En application du décret n° 92-478 du 29 mai 1992 fixant les conditions d'application de l'interdiction de fumer dans les lieux affectés à un usage collectif, il est interdit de fumer dans les salles de formations, sauf dans les lieux réservés à cet usage.


<br><br>Article 8 : Objets prohibés, propagande et violence

<br><br>L'introduction d'armes ou d'objet dangereux, quelle qu'en soit la nature est strictement prohibée.

<br>La publicité commerciale, la propagande politique, syndicale ou religieuse sont interdites dans l'enceinte de l'organisme. Il en est de même de toute activité commerciale.

<br>Toute forme de violence, bizutage, constituent des comportements qui selon leurs gravités, sont strictement interdits, et feront l'objet de sanctions disciplinaires et/ou d'une saisie de l'autorité judiciaire.


<br><br>Article 9 : Restauration

<br><br>Il est interdit, sauf autorisation spéciale, donnée par le responsable de l'organisme, de prendre ses repas dans les salles où se déroulent les actions de formation.


<br><br>Article 10 : Consigne d'incendie

<br><br>Conformément aux articles R4227-28 et suivant du code du travail, les consignes d'incendie et notamment un plan de localisation des extincteurs et des issues de secours sont affichés dans les locaux de l'organisme de manière à être connus de tous les stagiaires.

<br>Les stagiaires sont tenus d'exécuter sans délai, l'ordre d'évacuation donné par l'animateur du stage ou par un salarié de l'établissement. Les consignes, en vigueur dans l'établissement, à observer en cas de péril et spécialement d'incendie, doivent être scrupuleusement respectées.


<br><br>Article 11 : Accident

<br><br>Tout accident ou incident survenu à l'occasion ou en cours de formation doit être immédiatement déclaré par le stagiaire accidenté ou les personnes témoins de l'accident, au responsable de l'organisme de formation.

<br>Conformément à l'article R 6342-3 du Code du Travail, l'accident survenu au stagiaire pendant qu'il se trouve dans l'organisme de formation ou pendant qu'il s'y rend ou en revient, fait l'objet d'une déclaration par le responsable de l'organisme de formation auprès de la caisse de sécurité sociale.



<br><br>Titre 5 - Discipline


<br><br>Article 12 : Tenue et comportement

<br>Les stagiaires sont invités à se présenter à l'organisme en tenue décente, adaptée au type de formation prévue (notamment en terme d'Equipement de Protection Individuelle) et à avoir un comportement correct à l'égard de toute personne présente dans l'organisme.


<br><br>Article 13 : Accès au lieu de formation

<br><br>Sauf autorisation express du formateur, les stagiaires ayant accès à l'organisme pour suivre leur stage ne peuvent:

<br>- Y entrer ou y demeurer à d'autres fins;

<br>- Y introduire, faire introduire ou faciliter l'introduction de personnes étrangères à l'organisme, ni de marchandises destinées à être vendues au personnel ou au stagiaires.


<br><br>Article 14 : Horaires de l'action de formation

<br><br>Les horaires de stage sont fixés par le responsable de l'organisme de formation et portés à la connaissance des stagiaires soit par voie d'affichage, soit par la convocation adressée individuellement, soit à l'occasion de la remise aux stagiaires du programme de stage. Les stagiaires sont tenus de respecter ces horaires de stage.

<br>L'organisme de formation se réserve, dans les limites imposées par la réglementation en vigueur, le droit de modifier les horaires de stage en fonction des nécessités d'organisation. Les stagiaires doivent se conformer aux modifications.


<br><br>Article 15 : Absences et retards

<br><br>En cas d'absence ou de retard au stage, les stagiaires doivent avertir le formateur qui à en charge la formation et s'en justifier. Par ailleurs, les stagiaires ne peuvent s'absenter pendant les heures de stage, sauf circonstances exceptionnelles précisées par le responsable de l'organisme de formation de l'organisme.

<br>Lorsque les stagiaires sont des salariés en formation dans le cadre du plan de formation, l'organisme doit informer préalablement l'entreprise de ces absences. Toute absence ou retard non justifié par des circonstances particulières constitue une faute passible de sanctions disciplinaires.

<br>En outre, pour les stagiaires demandeurs d'emploi rémunérés par l'État ou une région, les absences non justifiées entraîneront, en application de l'article R 6341-45 du Code du Travail, une retenue de rémunération proportionnelle à la durée des dites absences.

<br>Par ailleurs, les stagiaires sont tenus de remplir ou signer obligatoirement et régulièrement, au fur et à mesure du déroulement de l'action, l'attestation de présence.


<br><br>Article 16 : Téléphone portable

<br><br>Pendant les heures de formation, l'usage du téléphone portable, professionnel ou non, est strictement interdit et doit rester éteint ou éventuellement sur la position vibreur afin de ne pas perturber les formations. Des pauses permettent aux stagiaires de lire leurs messages, ou de rappeler leurs correspondants.


<br><br>Article 17 : Enregistrement - Documents pédagogiques

<br><br>Il est formellement interdit d'enregistrer ou de filmer les sessions de formation, sauf autorisation express de l'organisme.

<br>Les documents pédagogiques remis lors des sessions de formation sont protégés au titre des droits d'auteur et ne peuvent être réutilisés autrement que pour un strict usage personnel.


<br><br>Article 18 : Responsabilité de l'organisme en cas de vol ou endommagement de biens personnels des stagiaires

<br><br>L'organisme décline toute responsabilité en cas de perte, vol ou détérioration des objets personnels de toute nature, déposés par les stagiaires dans son enceinte (salle de cours, ateliers, locaux administratifs, parcs de stationnement, vestiaires ...).


<br><br>Article 19 - Sanctions

<br><br>Tout manquement du stagiaire à l'une des prescriptions du présent règlement intérieur pourra faire l'objet d'une sanction.

<br>Constitue une sanction au sens de l'article R 6352-3 du Code du Travail, toute mesure, autre que les observations verbales, prises par le responsable de l'organisme de formation ou son représentant, à la suite d'un agissement du stagiaire considéré par lui comme fautif, que cette mesure soit de nature à affecter immédiatement ou non la présence de l'intéressé dans le stage ou à mettre en cause la continuité de la formation qu'il reçoit.

<br>Selon la gravité du manquement constaté, la sanction pourra consister:

<br>- Soit en un avertissement;

<br>- Soit en un blâme ou un rappel à l'ordre;

<br>- Soit en une mesure d'exclusion définitive (il est rappelé que dans la convention passée par l'organisme avec l'État ou la Région, des dispositions particulières sont définies en cas d'application des sanctions énoncées ci-dessus).

<br>- Les amendes ou autres sanctions pécuniaires sont interdites.

<br>Le responsable de l'organisme de formation doit informer de la sanction prise:

<br>- L'employeur, lorsque le stagiaire est un salarié bénéficiant d'un stage dans le cadre du plan de formation en entreprise;

<br>- L'employeur et l'organisme paritaire qui a pris à sa charge les dépenses de la formation, lorsque le stagiaire est un salarié bénéficiant d'un stage dans le cadre d'un congé de formation.


<br><br>Article 20 - Procédures disciplinaires

<br>Les dispositions qui suivent constituent la reprise des articles R 6352-4 à R 6352-8 du Code du Travail.

<br>Aucune sanction ne peut être infligée au stagiaire sans que celui-ci ait été informé au préalable des griefs retenus contre lui. Lorsque le responsable de l'organisme de formation ou son représentant envisagent de prendre une sanction qui a une incidence, immédiate ou non, sur la présence d'un stagiaire dans une formation, il est procédé ainsi qu'il suit :

<br>- Le responsable de l'organisme de formation ou son représentant convoque le stagiaire en lui indiquant l'objet de cette convocation.

<br>- Celle-ci précise la date, l'heure et le lieu de l'entretien. Elle est écrite et est adressée par lettre recommandée ou remise à l'intéressé contre décharge.

<br>- Au cours de l'entretien, le stagiaire peut se faire assister par une personne de son choix, stagiaire ou salarié de l'organisme de formation.

<br>- La convocation mentionnée à l'alinéa précédent fait état de cette faculté. Le responsable de l'organisme de formation ou son représentant indique le motif de la sanction envisagée et recueille les explications du stagiaire. Dans le cas où une exclusion définitive du stage est envisagée, une commission de discipline est constituée.

<br>- Elle est saisie par le responsable de l'organisme de formation ou son représentant après l'entretien susvisé et formule un avis sur la mesure d'exclusion envisagée.

<br>- Le stagiaire est avisé de cette saisine. Il est entendu sur sa demande par la commission de discipline. Il peut, dans ce cas, être assisté par une personne de son choix, stagiaire ou salarié de l'organisme. La commission de discipline transmet son avis au Directeur de l'organisme dans le délai d'un jour franc après sa réunion.

<br>- La sanction ne peut intervenir moins d'un jour franc ni plus de quinze jours après l'entretien ou, le cas échéant, après la transmission de l'avis de la commission de discipline. Elle fait l'objet d'une décision écrite et motivée, notifiée au stagiaire sous la forme d'une lettre qui lui est remise contre décharge ou d'une lettre recommandée.

<br>- Lorsque l'agissement a donné lieu à une sanction immédiate (exclusion, mise à pied), aucune sanction définitive, relative à cet agissement ne peut être prise sans que le stagiaire ait été informé au préalable des griefs retenus contre lui et éventuellement que la procédure ci-dessus décrite ait été respectée.



<br><br>Titre 6 - Représentation des stagiaires


<br><br>Article 21 : Représentation des stagiaires

<br><br>L'organisme de formation ne proposant pas de stage d'une durée supérieur à 500 heures, les dispositions pour la représentation des stagiaires sont non applicables.



<br><br>Titre 7 - Date d’entrée en vigueur et publicité


<br><br>Article 22 : Date d'entrée en vigueur

<br><br>Le présent règlement intérieur entre en application à compter du 9 juillet 2010.


<br><br>Article 23 : Publicité

<br><br>Le présent règlement est remis à l'employeur, avec le dossier de formation (convention de stage, devis, etc...) qui se chargera alors de le transmettre aux stagiaires.

<br>Un exemplaire du présent règlement est disponible dans les locaux de l'organisme de formation et tenu à disposition des stagiaires par les intervenants de la société AbsoluPrev (by THK Concept).
   
   
   
   </p>
     
   
   <br><br>
  </purpleblocksrt>
</div>
    
      
      

<footer class="footer">
  <div class="footer__addr">
          <img class="nav__logoF" src="https://cdn.glitch.global/2f73cbf9-570d-4044-b35c-1ae63a96f6c4/a9d2e0d5-4fde-4a8f-b134-bcb54f049319%20(1)%20(1).svg?v=1672589452418" alt="" />
    <address>
      &copy; Tous droits réservés<br>   
      SARL AbsoluPrev by THK Concept<br>   
      83A Rue de la Forge, 38890 Vasselin
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Mentions</h2>

      <ul class="nav__ul">
        <li>
          <a href="/reglement-interieur">Règlement intérieur</a>
        </li>
        
                <li>
          <a href="/confidentialite">Confidentialité</a>
        </li>
        
                        <li>
          <a href="/cgv">CGV</a>
        </li>

        <li>
          <a href="/cgu">CGU</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Activités</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="/travail-en-hauteur-antichute">Travail en hauteur</a>
        </li>
        
        <li>
          <a href="/travail-en-hauteur-antichute">Antichute</a>
        </li>
        
        <li>
          <a href="/espaces-confines-catec">Espaces confinés</a>
        </li>
        
               <li>
          <a href="/contact">Balisage VP</a>
        </li>
        
               <li>
          <a href="/contact">L'AIPR</a>
        </li>
        
        <li>
          <a href="/duerp-referent-sst">DUERP</a>
        </li>
        
        <li>
          <a href="/duerp-referent-sst">Référent SST</a>
        </li>
        
        <li>
          <a href="/contact">Consignation</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Interagir</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="https://fr.linkedin.com/in/thierry-koch-%F0%9F%9A%A7-absoluprev-%F0%9F%9A%A7-7b089316">S'abonner sur LinkedIn</a>
        </li>
        
        <li>
          <a href="mailto:thierry.koch@absoluprev.com">Écrivez-nous</a>
        </li>
        
        <li>
          <a href="tel:0643872578">Appelez-nous</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <a href="https://saoecom.com/"><span>Développé avec <span class="heart">♥</span> par SAOECOM</span></a>
    
    <div class="legal__links">
    </div>
  </div>
</footer>
  </body>
</html>
